<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Dev Band Report V1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="شعار Dev Band" class="logo">
        <h1>اشترك الآن في Dev Band Report V1</h1>
        <p class="description">احصل على صلاحية كاملة لاستخدام أقوى أداة تبليغ على إنستقرام لمدة سنة كاملة.</p>
        <p class="subinfo">التفعيل بعد الدفع خلال دقائق عن طريق تيليجرام.</p>
        <ul class="features">
            <li>✅ صلاحية سنة كاملة</li>
            <li>✅ كل التبليغات حقيقية وتوصل لإنستقرام</li>
            <li>✅ دعم فني عبر تيليجرام</li>
            <li>✅ تحديثات مجانية ومستمرّة</li>
        </ul>
        <p class="available">المتوفر حاليًا: 47 كود فقط</p>
        <a href="#payment" class="pay-btn">اشترِ الآن بـ 200$</a>
    </header>

    <section id="payment">
        <h2>طرق الدفع</h2>
        <div class="payment-method">
            <h3>الدفع عبر LikeCard (بطاقة Razer Gold Global)</h3>
            <p>1. ادخل على موقع <a href="https://likecard.com" target="_blank">likecard.com</a></p>
            <p>2. ابحث عن بطاقة <strong>Razer Gold Global</strong></p>
            <p>3. اشتر بطاقتين فئة 100$ أو بطاقة واحدة فئة 200$</p>
            <p>4. بعد الشراء، أرسل صورة البطاقة أو الكود على تيليجرام</p>
            <img src="images/razer_example.jpg" alt="مثال بطاقة لايك كارد" class="example-img">
        </div>

        <div class="payment-method">
            <h3>الدفع بالعملات الرقمية (USDT - TRC20)</h3>
            <p>أرسل المبلغ إلى العنوان التالي:</p>
            <code>TMSyhxJTPW4cGeKh4EDHxMoxPvyWmZ8kgc</code>
            <p>ثم أرسل إثبات الدفع على تيليجرام</p>
        </div>

        <div class="contact">
            <a href="https://t.me/IlidevD" target="_blank" class="telegram-btn">تواصل معنا على تيليجرام</a>
        </div>
    </section>

    <footer>
        <p>Dev Band Report V1 &copy; 2025</p>
    </footer>
</body>
</html>
